{
  "HTML Template": {
    "prefix": "TT",
    "body": [
      "Html(",
      "    Head(",
      "        Title(text(\"${1:My Website}\"));",
      "        Link(rel(\"stylesheet\"); href(\"${2:styles.css}\"); type(\"text/css\"))",
      "    );",
      "",
      "    Body(",
      "        H1(text(\"${3:Welcome!}\"));",
      "        P(text(\"${4:This page was written in BOX DSL.\"}));",
      "        Button(",
      "            text(\"${5:Click Me}\");",
      "            onclick(\"alert('hi')\")",
      "        );",
      "        Script(src(\"${6:app.js}\"))",
      "    )",
      ")"
    ],
    "description": "Insert a full BOX DSL web template"
  }
}
